[tox]
requires =
    tox>=4
env_list =
    py310-flask3
    py310-fastapi
    py310-django{4,5}

[testenv:py310-flask3]
description = Test flask integration
allowlist_externals = 
    make 
    pytest
deps =
    Flask>=3.0.0,<4.0.0
commands =
    make install
    pytest test/integration/flask/test_flask_integration.py

[testenv:py310-fastapi]
description = Test fastapi integration
allowlist_externals = 
    make 
    pytest
deps =
    fastapi
    httpx
commands =
    make install
    pytest test/integration/fastapi/test_fastapi_integration.py

[testenv:py310-django{4,5}]
description = Test django integration
allowlist_externals = 
    make 
    pytest
deps =
    django4: Django>=4.0,<5
    django5: Django>=5.0,<6
commands =
    make install
    pytest test/integration/django/test_django_integration.py

