[tox]
requires =
    tox>=4
env_list =
    py310-flask3
    py310-fastapi
    py310-django

[testenv:py310-flask3]
description = Test flask integration
allowlist_externals = 
    make 
    pytest
deps =
    Flask>=3.0.0,<4.0.0
commands =
    make install
    pytest test/integration/flask/test_flask_integration.py

[testenv:py310-fastapi]
description = Test fastapi integration
allowlist_externals = 
    make 
    pytest
deps =
    fastapi
    httpx
commands =
    make install
    pytest test/integration/test_fastapi_integration.py

[testenv:py310-django]
description = Test django integration
allowlist_externals = 
    make 
    pytest
deps =
    django
commands =
    make install
    pytest test/integration/django/test_django_integration.py

